gene	chemical	count
S	CO	81014
N	CO	48717
age	CO	22378
CK	CO	8541
hip	CO	2928
ship	CO	2717
ACE	CO	2043
S	iron	1544
ACE2	CO	1289
S	oxygen	1194
CP	CO	1170
S	O2	1122
N	O2	952
CS	CO	937
aid	CO	934
S	chloroquine	905
S	water	737
IL-6	CO	726
age	iron	692
N	NO2	670
S	steroid	654
S	hydroxychloroquine	652
S	CQ	631
N	iron	627
N	oxygen	589
S	ROS	537
S	HCQ	530
spike	CO	526
CRP	CO	522
S	remdesivir	490
GI	CO	478
age	oxygen	468
N	chloroquine	443
S	steroids	402
MIS	CO	388
S	serine	369
N	steroid	360
angiotensin-converting enzyme	CO	351
S	lipid	348
age	chloroquine	319
CP	CCP	311
IL-1	CO	310
S	hydrogen	310
N	hydroxychloroquine	309
S	alcohol	309
S	tocilizumab	309
N	CQ	304
N	water	302
age	steroid	300
age	water	299
C-reactive protein	hydrogen	286
S	TB	281
S	vitamin D	275
CD4	CO	272
C-reactive protein	lactate	270
C-reactive protein	CO	265
TMPRSS2	serine	263
S	ritonavir	258
Age	CO	258
S	lopinavir	257
TNF	CO	254
age	O2	252
CD8	CO	248
N	HCQ	248
S	FiO2	246
S	glucose	245
age	hydroxychloroquine	243
renin	CO	226
N	ROS	223
S	NO2	222
renin	aldosterone	217
N	remdesivir	209
age	steroids	202
N	steroids	197
TMPRSS2	CO	196
N	hydrogen	192
N	O3	187
N	lipid	185
angiotensin-converting enzyme 2	CO	185
ACE	serine	183
age	CQ	182
S	Remdesivir	177
S	azithromycin	176
S	glycan	172
S	heparin	171
ACE2	serine	171
N	alcohol	168
Mpro	CO	167
hip	iron	167
ship	iron	166
albumin	CO	163
age	alcohol	161
S	lactate	160
interleukin-6	CO	156
S	aldosterone	154
S	tweets	153
age	remdesivir	153
age	HCQ	150
IL-6	tocilizumab	144
age	hydrogen	144
S	urea	142
S	lopinavir/ritonavir	140
S	creatinine	140
S	CCP	138
S	O3	138
GI	ROS	137
N	TB	137
fibrinogen	CO	137
age	glucose	135
apps	CO	134
N	nitrogen	131
CRP	hydrogen	129
N	ritonavir	129
N	tocilizumab	127
S	favipiravir	127
S	Hydroxychloroquine	126
N	lopinavir	126
TNF-alpha	CO	123
age	tocilizumab	122
thrombin	CO	121
CRP	lactate	119
S	dexamethasone	119
age	lactate	118
AST	CO	118
insulin	CO	117
S	TCZ	117
angiotensin-converting enzyme	serine	116
age	lipid	114
N	vitamin D	114
S	carbon	113
N	glucose	112
angiotensin-converting enzyme 2	serine	110
angiotensin II	CO	107
N	glycan	105
age	TB	103
IL-10	CO	102
